SHELL=/bin/sh
PATH=/usr/local/bin:/usr/bin:/bin
PYTHONPATH=/app
CRON_TZ=America/Los_Angeles

0 7 * * * cd /app && sh /app/scripts/run_email_digest_schedule.sh monitoring
*/5 6-8 * * * cd /app && python -m app.jobs.run_ai_growth_campaigns
5 3,5,7,10 * * * cd /app && sh /app/scripts/run_feed_pnl_repair.sh
*/15 * * * * cd /app && sh /app/scripts/run_enrichment_queue.sh
*/30 * * * * cd /app && python -m app.ingest_run --job priority-ticker-prewarm
5 7-13 * * 1-5 cd /app && python -m app.jobs.refresh_market_pressure_snapshots --all
17 * * * * cd /app && python -m app.ingest_run --job institutional-latest-daily
30 15 * * 1-5 cd /app && python -m app.ingest_run --job market-data-refresh-daily
15 16 * * 1-5 cd /app && python -m app.ingest_run --job portfolio-simulation-refresh
20 5,12 * * 1-5 cd /app && python -m app.jobs.refresh_fred_macro_cache
45 5 * * 5 cd /app && python -m app.jobs.refresh_macro_positioning
*/15 6-13 * * 1-5 cd /app && python -m app.jobs.refresh_insights_snapshot --kind all
30 6 * * 1-5 cd /app && sh /app/scripts/run_email_intraday_alert_sweep.sh
0,30 7-12 * * 1-5 cd /app && sh /app/scripts/run_email_intraday_alert_sweep.sh
0 13 * * 1-5 cd /app && sh /app/scripts/run_email_intraday_alert_sweep.sh
